apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/argo-cd.yaml
  - base/nginx-ingress.yaml
  - base/argocd-image-updater.yaml
  - base/weather-app.yaml

namespace: argocd
