apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: weather-backend
  namespace: development
spec:
  backendType: systemsManager
  data:
    - key: /sorlov/weather/OWM_API_KEY
      name: apikey

