apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/weather-app-development.yaml
  - base/weather-app-staging.yaml
  - base/weather-app-production.yaml

namespace: argocd
