apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "weather-backend.fullname" . }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: ssm
    kind: ClusterSecretStore
  target:
    name: {{ include "weather-backend.fullname" . }}
    creationPolicy: Owner
  data:
  - secretKey: {{ include "weather-backend.fullname" . }}
    remoteRef:
      key:  {{ .Values.ssm_secret_path }}
      property: apikey
